

大家早

網誌連結 ▼

https://mrkoiwai.blogspot.com/2023/09/ep202.html

影片連結另附如下▼

https://twitter.com/i/status/1696810391777726538
『【喜訊】狗狗看到喜歡的玩具巨大化後出現在自己眼前時開心到不行』

https://twitter.com/i/status/1696334835743391850
『今天第一次看到烏鴉正在吃鹿角的皮，讓我感到非常驚訝。之前曾經看過牠們剝下鹿角的皮，但我一直以為那只是牠們在玩耍而已，沒想到居然是會拿來吃的』

https://twitter.com/i/status/1695374773294105009
『牛頓的慣性定律的出色實證』

https://twitter.com/i/status/1557072812334284800
『因為牠用超認真的表情在走路，所以...』


-----
Sent from JPTT on my Google Pixel 5.

--

https://pse.is/572r8f
△小岩井先生粉專↑↑↑

https://pse.is/58k37r
△小岩井先生IG↑↑↑

--
