

最近在網飛上看死亡筆記本，第一次看的我覺得豪豪看

網誌連結 ▼

https://mrkoiwai.blogspot.com/2023/09/ep203.html

影片連結另附如下▼

https://twitter.com/i/status/1691314073236049922
『看到小熊在跑滾輪的時候，可愛到感覺一切煩惱都變得不重要了』

https://twitter.com/i/status/1693622009916194816
『在我洗碗時旁邊擺了三個金魚缸，轉眼之間就變成了這樣』

https://twitter.com/i/status/1691687978987581838
『我都搞不清楚到底誰才是小寶寶了』

https://twitter.com/i/status/1509460322276446209
『奶奶家的電視壞了，現在變得超詭異的』


-----
Sent from JPTT on my Google Pixel 5.

--

https://pse.is/572r8f
△小岩井先生粉專↑↑↑

https://pse.is/58k37r
△小岩井先生IG↑↑↑

--
