作者lwt501cx (爆裂魔法Explosion！！)看板Gossiping標題[公告] 八卦板板規修訂案於GossipPicket討論時間Tue Sep  5 18:30:30 2023
依據八卦板板規第十五條之規定，本次板規修訂草案將公開於GossipPicket實名討論7日

  第十五條：〔板務工作相關〕

 ‧ 本板規得時視情況修訂之，於每個月1號、11號、21號為新板規公佈日。期間板眾
    可至GossipPicket板提板規建議案，討論板務不得使用匿名，非經重大事件將不會
    在非公佈日修改板規。

 ‧ Gossiping板規修改前，草案將先於GossipPicket公開讓使用者實名討論7天，
    並於Gossiping公告有草案正在討論，板主群得視討論情形自行決定重擬或發佈。
 
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1azlgK0P (GossipPicket) [ptt.cc] [公告] 八卦板板規草案 ? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1693907604.A.019.html    │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘
 80108 m 1 9/05 lwt501cx     □ [公告] 八卦板板規草案 修正備註1 備註2

備註1
新增 引新聞 非凡電視台
引新聞的政治分類 需注意是否為社論或特稿
避免違規問題


備註2
新增  T台 民視娛樂分類


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1azleRXk (GossipPicket) [ptt.cc] [公告] 八卦板板規草案 ? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1693907483.A.86E.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
 80106 m   9/05 lwt501cx     □ [公告] 八卦板板規草案 修正板規四

 修正後：
第四條：〔政治八卦規範〕
  ￣￣￣￣￣￣￣￣￣￣￣￣
 ‧ 人物類：中華民國政府遷台後之特定政治人物及其伴侶。

    歷任、現任：正副總統、五院正副院長、政務官、立委、縣市長、縣市議員。
    (包含歷任國大代表、省議員)

    現任：監察委員、考試委員、黨職人員、鄉鎮市區民代表、鄉鎮市長、經選舉之區長。

    競選：競選中之候選人。(村里長需注意是否為競選中之候選人)
          黨內初選之總統、立委、縣市長、縣市議員候選人。
          於中選會登記連署之候選人。
          上述候選人之發言人、常見於相關媒體發言之幕僚。
          初選和連署失敗為退場點，但需注意是否有歷任、現任相關職務。

    落日條款:歷任國大、立委、省議員、縣市議員，於身故後可問泛政治除外之八卦。



 ‧ 議題類：中華民國政府遷台後之政府職務、政黨政治、各級民代職務。
    (政府職務不含村里長，但村里長問卦需注意是否涉及政黨政治和其他違規)



---split---
推: 30
噓: 10
分數: 20
作者: lwt501cx (爆裂魔法Explosion！！)
標題: [公告] 八卦板板規修訂案於GossipPicket討論
時間: Tue Sep  5 18:30:30 2023
