作者Khui1014 (輝)看板Gossiping標題[協尋] 9/1 17：30新店安和路三段中油加油站前時間Sat Sep  2 13:24:35 2023
協尋監視器、行車記錄器、目擊證人
（代po)

如有朋友路過的，麻煩大家幫忙一下

地點：新北市新店安和路三段 中油加油站前

時間：9/1 傍晚17:00-18:00左右

#想詢問行車記錄器影像
請問9/1約傍晚17:27是否有人經過新店安和路三段中油加油站前，看見機車與機車發生車禍
當下的行車記錄器。
目前我先生送醫院顱骨骨折顱內出血及左邊鎖骨和多支肋骨骨折氣胸，在加護病房觀察治療
，對方完全無傷。
但警察只調到中油的監視器，拍攝影像角度沒有很清楚，需要影像釐清車禍狀況。
如果能提供相關訊息，不勝感激。

無法透過FB連絡的話可以寄信給我！

圖片：
https://i.imgur.com/AFkFNdN.jpg

原文：
https://reurl.cc/LAvzaX



---split---
推: 0
噓: 1
分數: -1
作者: Khui1014 (輝)
標題: [協尋] 9/1 17：30新店安和路三段中油加油站前
時間: Sat Sep  2 13:24:35 2023
