作者EVEA (新試劑扶英戰士)看板Gossiping標題[問卦] 2023年11月14又是世界末日怎麼辦 時間Sat Sep  9 05:48:17 2023
據  抖 音 了解!!!!

一個自稱來自2906年的未來人，在國外的平台上預言世界要爆發戰爭

甚至把發生戰爭的時間也標記出來    2023年11月14  
https://i.imgur.com/rSUfZwx.jpg

https://www.tiktok.com/@lcw992/video/7274502404178005280


深度解讀《海奧華預言》

https://vocus.cc/littlegiver2022-03/articleTab/6264d7eafd89780001c1b85c
 宇宙法則: 不允許高等文明介入低等文明 

高等文可透過夢境以及啟發形式，或高等文明派人前往地球降世

比如: 釋迦牟尼佛、耶穌基督、愛因斯坦


2023年11月14又是世界末日怎麼辦 怕!!


我還沒投票啊!!!!!


---split---
推: 2
噓: 4
分數: -2
作者: EVEA (新試劑扶英戰士)
標題: [問卦] 2023年11月14又是世界末日怎麼辦 
時間: Sat Sep  9 05:48:17 2023
