作者aabbcc520 (U質文)看板Gossiping標題[問卦] 在台灣如果32歲還是處男會怎樣嗎時間Sat Sep  9 09:01:58 2023
yoyo

我高雄成5啦

今年31 八卦處男

但我想我32還是處男肯定的

請問在現在2023這個環境下

如果32歲還是處男怎麼辦

各位有沒有一些想法

會不會被歧視  有沒有八卦

※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


---split---
推: 0
噓: 0
分數: 0
作者: aabbcc520 (U質文)
標題: [問卦] 在台灣如果32歲還是處男會怎樣嗎
時間: Sat Sep  9 09:01:58 2023
