作者InoueNagi ()看板Gossiping標題[問卦] 當真あみ(16)南沙良(21)哪個頂?時間Fri Sep  8 23:10:08 2023
當真あみ
日本女演員，2006年11月2日生，今年16歲，日本沖繩縣出身，身高160公分

當真あみ演過今年NHK大河劇-怎麼辦家康，
江戶幕府第一代征夷大將軍德川家康的長女-龜姬
https://i.imgur.com/HvLTC7M.jpg
https://i.imgur.com/Vjfroek.jpg


南沙良
日本女演員，2002年6月11日生，今年21歲，日本東京都出身，身高160公分

南沙良演過去年NHK大河劇-鎌倉殿的13人，
鎌倉幕府第一代征夷大將軍源賴朝的長女-大姬
https://i.imgur.com/9dmDuJo.jpg
https://i.imgur.com/kxKJlZe.jpg


當真あみ跟南沙良，兩位身高一樣的日本年輕女演員捏，
都演過日本幕府第一代征夷大將軍的長女，哪個頂?

有沒有卦?


---split---
推: 6
噓: 0
分數: 6
作者: InoueNagi ()
標題: [問卦] 當真あみ(16)南沙良(21)哪個頂?
時間: Fri Sep  8 23:10:08 2023
