作者wettland5566 (溼地5566)看板Gossiping標題[問卦] 白露之後484天氣轉涼很多了？時間Sat Sep  9 01:06:00 2023

昨天是支那24節氣中的白露
感覺到有點涼

剛才開了冷氣，才吹了一下就覺得冷死了，趕快把冷氣關掉。

白露之後484天氣就轉涼了？可以關冷氣惹？

有迷有卦？

※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)


---split---
推: 6
噓: 0
分數: 6
作者: wettland5566 (溼地5566)
標題: [問卦] 白露之後484天氣轉涼很多了？
時間: Sat Sep  9 01:06:00 2023
