作者JinCheng5566 (金城五洗髮精)看板Gossiping標題[新聞] 徐巧芯自豪「長得很漂亮」　苦苓：今年台時間Fri Sep  8 21:42:01 2023
徐巧芯自豪「長得很漂亮」　苦苓：今年台灣最好笑的事

三立娛樂 2023/09/08 16:08
娛樂中心／柯美儀報導

https://attach.setn.com/newsimages/2023/04/22/4130964-PH.jpg
▲徐巧芯自認「長得很漂亮」。（圖／資料照）

國民黨台北市議員徐巧芯進入因踢爆巴西進口雞蛋問題，槓上農業部部長陳吉仲。7日上
午徐巧芯及同黨議員張斯綱、游淑慧等人，赴台北地檢署告發陳吉仲、中央畜產會，台灣
基進黨發言人楊佩樺拿鏡子到現場，大嗆徐巧芯自己照照，「為什麼要造謠？」徐巧芯之
後則說覺得自己很漂亮，不管照幾次鏡子都蠻願意的。作家苦苓則表示，今年台灣最好笑
的2件事，其中之一就是「徐巧芯說她很好看」。

台灣基進黨發言人楊佩樺在徐巧芯發言到一半時，拿著一面鏡子，現身台北地檢署，大嗆
要徐巧芯照鏡子「為什麼要造謠？」痛批徐巧芯連查證的能力都沒有，沒資格當市議員。
楊佩樺離開後，徐巧芯表示，「我們都覺得我們自己很漂亮，所以不管是照鏡子1次、2次
、100次，我坦白說，我都還蠻願意的」。

https://attach.setn.com/newsimages/2021/06/06/3183359-PH.jpg
▲苦苓表示，今年台灣最好笑的2件事，其中之一是「徐巧芯說她很好看」。（圖／翻攝
自苦苓臉書）

苦苓今（8日）在臉書發文表示，今年台灣最好笑的2件事，「1.高嘉瑜說她唱歌很好聽2.
徐巧芯說她很好看」，犀利又好笑的言論一出，讓不少網友笑翻，紛紛表示「她倆有信心
是好事，值得鼓勵」、「自我感覺良好，自信滿滿！開心就好」、「徐巧芯說她人美心善
有口德」、「農曆7月什麼事都會發生」。

https://star.setn.com/news/1350719


---split---
推: 371
噓: 126
分數: 245
作者: JinCheng5566 (金城五洗髮精)
標題: [新聞] 徐巧芯自豪「長得很漂亮」　苦苓：今年台
時間: Fri Sep  8 21:42:01 2023
