作者wpd (??)看板Gossiping標題[新聞] 中國賽 戴資穎激戰逾1小時打敗瑪琳 挺進4時間Fri Sep  8 21:16:32 2023
1.媒體來源: 自由
2.記者署名: 林岳甫
3.完整新聞標題:

 中國賽》拚到底！戴資穎激戰逾1小時打敗瑪琳 挺進女單4強

4.完整新聞內文:

世界排名第4的台灣一姊戴資穎，今天在超級1000系列中國羽球公開賽，在決勝局克服18
：19落後連追3分，最終以21：17、10：21、21：19氣走西班牙名將瑪琳（Carolina
Marin），挺進女單4強，明天將跟世界球后南韓安洗瑩爭決賽門票。

29歲的戴資穎昨以21：11、21：12擊敗地主中國女將張藝曼，挺進女單8強；而30歲瑪琳
本屆將尋求衛冕，前役以21：9、21：16輕取世界排名26的地主中國選手高昉潔。值得一
提的是，戴資穎、瑪琳在2019年中國賽決賽對決，當時由瑪琳拿下冠軍，小戴則是亞軍。

翻開戴資穎、瑪琳的交手紀錄，過去20次對戰，各取得10勝，顯見實力在伯仲之間，但瑪
琳今年印尼公開賽、世界錦標賽兩度交鋒都是贏家，就看小戴能否於找到突破之道，終結
對戰2連敗。

戴資穎今日很快就進入狀況，防守更是讓對手難以打穿，並利用快速拉吊讓瑪琳陷入被動
，小戴在12：8領先更是連下4分，取得最多8分領先，即使瑪琳一度追近，台灣一姊還是
穩住陣腳成功先聲奪人。

不過，進入第2局風雲變色，戴資穎無法牽制對手也頻頻失誤陷入苦戰，不僅以3：11落後
進入技術暫停，更是最多落後多達13分，也讓瑪琳將戰線拉長。

戴資穎、瑪琳生涯第9次得大戰3局分勝負，瑪琳開始就發球失誤送分，戴資穎也找回首局
的手感，取得5：0開局，並最多獲得6分領先，以11：6進入在技術暫停。

戴資穎決勝局換邊後，要設法修正第2局表現不佳的問題，卻先接連失誤，讓瑪琳連下5分
步步進逼，小戴雖適時止血連得3分，但後來又連續出現失誤，瑪琳追到17：17，戴資穎
雖先以突擊扣殺重新要回領先，卻又兩度掛網變成18：19落後，只是小戴有辦法在關鍵時
刻頂住巨大壓力，接連送出兩記好球，成功打敗強敵瑪琳帶走勝利，也終結對戰2連敗。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://sports.ltn.com.tw/news/breakingnews/4422025

6.備註:
稍早明燈
→ wpd: 不是世錦賽 不是四強或冠軍賽  就可以壓戴114.25.61.101 09/08 03:05

明天則是四強賽 知道該壓誰了吧


---split---
推: 6
噓: 0
分數: 6
作者: wpd (??)
標題: [新聞] 中國賽 戴資穎激戰逾1小時打敗瑪琳 挺進4
時間: Fri Sep  8 21:16:32 2023
