作者hn9480412 (ilinker)看板Gossiping標題[新聞] 美探險家受困土耳其第3深洞穴！逾150人競時間Fri Sep  8 21:43:02 2023
美探險家受困土耳其第3深洞穴！逾150人競相救援、恐耗時一周
2023-09-08 08:27 聯合報／ 編譯 徐榆涵／即時報導

土耳其救援團隊正在競相營救一名在探索深達1000多公尺洞穴時出現內出血的美國探險家。

NBC等報導，40歲美國洞穴學家迪基（Mark Dickey），患有胃腸道出血。自2日以來，他一直被困在土耳其莫卡洞穴 (Morca Cave) 地下3300英尺處。

正在協助救援的土耳其洞穴探險聯合會表示，迪基受困的洞穴深達4100英尺（約1276公尺），是該國第三深的洞穴。目前共約150名救援人員正在試圖救援。

土耳其洞穴探險聯合會還表示，迪基的病情正轉趨穩定，他的出血已經停止，目前已經可以在協助下行走，但仍需要使用擔架才能將其從洞穴中救出。

該聯合會在聲明中說，「從後勤和技術角度來說，這次行動是世界上規模最大的一次洞穴救援行動之一。」

據了解，迪基從2日開始感到不適，出現咳嗽並發現糞便中帶血。此後的三天，他一直處於無法進食和半昏迷狀態。

土耳其救援隊在地下1120公尺處發現迪基，並將其轉移至地下1040公尺的一處營地，救援人員和醫務人員已替他進行輸血，預計迪基從地下被救出可能還需要一周時間。


https://udn.com/news/story/6811/7424989

大家好我是Will，歡迎來到X調查


---split---
推: 10
噓: 1
分數: 9
作者: hn9480412 (ilinker)
標題: [新聞] 美探險家受困土耳其第3深洞穴！逾150人競
時間: Fri Sep  8 21:43:02 2023
