作者F16V (Handler One)看板Gossiping標題[新聞] 斯洛伐克接收首架F-16 Block 70戰機時間Sat Sep  9 06:37:55 2023

1.媒體來源:
青年日報

2.記者署名:
王光磊

3.完整新聞標題:
斯洛伐克接收首架F-16 Block 70戰機

4.完整新聞內文:

https://imgur.com/3kX4G7h
F-16 Block 70是目前全球最新、最先進、戰力最強大的F-16版本。（取自洛馬網站）

https://imgur.com/cwv7aWe
桑契茲（右）將戰機模型交給史克萊納，完成斯洛伐克首架F-16 Block 70交付。取自洛
馬網站）


　美國洛克希德馬丁公司（簡稱洛馬），7日在南卡羅萊納州格林維爾工廠，交付首架為
斯洛伐克打造的F-16 Block 70戰機，斯洛伐克也成為歐洲首個接收最新批次F-16的國家
。

　交機儀式在格林維爾工廠一座棚廠內舉行，由洛馬整合戰機事業群副總裁桑契茲，將戰
機模型交給斯洛伐克國防部長史克萊納。

　桑契茲表示，斯洛伐克訂購的14架F-16 Block 70具備先進戰力，能讓斯洛伐克空軍戰
力領先區域威脅，增進斯洛伐克與歐洲、北約及全球盟邦夥伴的作業互通性。

　洛馬強調，目前有3100架F-16在全球25個國家執勤，總計已飛行超過1950萬小時、1300
萬架次。F-16最新版本Block 70/72已獲6個國家採購，未來可望持續增加。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://tinyurl.com/mpnwyuda

6.備註:



---split---
推: 5
噓: 2
分數: 3
作者: F16V (Handler One)
標題: [新聞] 斯洛伐克接收首架F-16 Block 70戰機
時間: Sat Sep  9 06:37:55 2023
