作者razan (僅供參考)看板Gossiping標題[新聞] 17年沒漲價 寶礦力11月起每罐漲4 ~5元時間Fri Sep  8 23:26:07 2023
1.媒體來源:
自由時報

2.記者署名:
楊雅民

3.完整新聞標題:
17年沒漲價 寶礦力11月起每罐漲4 ~5元

4.完整新聞內文:
金車集團引進的寶礦力水得17年未漲價，今天宣布11月1日起調漲，每罐平均調漲4-5元，
漲幅11-25%。

其中寶礦力水得345mL，自20元調整為25元；寶礦力水得580 mL，自25元調整為29元；寶
礦力水得 ion water 580 mL，自25元調整為29元。

寶礦力水得 900 mL，自35元調整為39元；寶礦力水得 1460 mL，自45元調整為50元。

金車集團表示，寶礦力水得於1982年自日本引進，距離上次調整價格已隔17年，然而面對
整體經濟環境，原料、物料、物流等營運成本持續上漲的狀況。

為使企業永續經營，並維持高規格食品安全把關與產品品質，在多方審慎評估下，將於
2023年11月1日起，進行寶礦力水得價格調整。

金車大塚將持續致力於提升品質與食品安全標準，繼續帶給消費者高品質的產品。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://ec.ltn.com.tw/article/breakingnews/4422666

6.備註:
https://i.imgur.com/KgBNNnj.jpg



---split---
推: 28
噓: 7
分數: 21
作者: razan (僅供參考)
標題: [新聞] 17年沒漲價 寶礦力11月起每罐漲4 ~5元
時間: Fri Sep  8 23:26:07 2023
