作者asd245438 (不要問，一切都是幻影~)看板Gossiping標題[新聞] 西村彗星將現蹤 錯過再等300年時間Fri Sep  8 22:47:20 2023
媒體來源：中央社

中央社記者張榮祥台南8日電

西村彗星將現蹤 錯過再等300年

日本天文學家西村榮男8月上旬發現C/2023 P1（又名西村彗星），已逐漸接近地球，預定
9月12日到達近地點，9月17日到達近日點，一旦錯過，得再等300年才能目睹。

台南市教育局今天發布新聞稿指出，西村彗星逐漸靠近地球，根據最新計算，西村彗星繞
行太陽週期約300年，算是一顆週期性彗星。

教育局人員表示，西村彗星是日本天文學家西村榮男8月上旬在非常靠近太陽處發現的，
預定9月12日到達近地點，位於獅子座，屆時距離地球約只有0.84天文單位，視星等約2.7
。

西村彗星接著於9月17日到達近日點，位於室女座，距離太陽約0.22天文單位，視星等約
1.7，屆時在天空中距離太陽僅約12.2度左右，非常接近，可在日落時分見到它的蹤影。

目前已可在凌晨利用望遠鏡透過長時間曝光取得西村彗星影像，隨著時序進入9月，亮度
也逐漸增加至雙筒望遠鏡可見程度，正是目睹明亮彗星的大好機會。

此外，「月掩心宿二」及「水星西大距」將於9月21日及22日接棒登場。本次掩星發生於
白天，觀測難度高，心宿二於當天下午3時56分自月亮暗緣開始掩入，5時17分自月球亮緣
復出，可使用望遠鏡觀測。

水星西大距時，水星將位於太陽以西且達最大距角，此次與太陽相距17.9度，位於獅子座
，可於日出前在東方低空觀察，剛好是觀看水星的最佳時刻。

另有一顆備受期待的彗星C/2023 A3，將於明年2月午夜時分在天空現蹤，天文迷可先將此
彗星放入觀測名單。（編輯：郭諭儒）1120908

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.cna.com.tw/news/ahel/202309080110.aspx

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)



---split---
推: 5
噓: 0
分數: 5
作者: asd245438 (不要問，一切都是幻影~)
標題: [新聞] 西村彗星將現蹤 錯過再等300年
時間: Fri Sep  8 22:47:20 2023
