作者Yirgacheffe (守住善良)看板Gossiping標題[新聞] 刺激政策無效？中國百強房企8月銷售跌四成時間Fri Sep  8 22:59:55 2023
1.媒體來源: 大紀元

2.記者署名: 記者李冰綜合報導

3.完整新聞標題: 刺激政策無效？中國百強房企8月銷售跌四成

4.完整新聞內文:

https://i.epochtimes.com/assets/uploads/2022/12/id13885713-000_32HB89B.jpg
今年8月，碧桂園合同銷售金額同比下降72.36%。圖為江蘇省住宅樓附近的碧桂園公司標
誌，攝於2021年10月31日。(STR/AFP)

【大紀元2023年09月06日訊】（大紀元記者李冰綜合報導）今年8月以來，中共持續推出
「認房不認貸」等利好新規，但數據顯示，中國百強房企8月份銷售額同比下跌近四成，
創今年單月降幅新高。今年前8個月，百強房企銷售總額同樣出現大幅下滑。

百強房企8月銷售額同比降39.2% 前8個月降8.6%

8月以來，中共推出「認房不認貸」政策，北京、上還、廣州、深圳、武漢、成都等十多
個城市宣布實施該政策。

中指研究院、億翰智庫、克而瑞等多家研究機構8月31日晚間公布百強房企前8個月銷售排
名。數據顯示，8月單月百強房企銷售額同比下降39.2%，創今年單月降幅新高，環比下降
8.9%。1—8月，百強房企銷售總額為43,656.1億元，同比下降8.6%，降幅擴大4個百分點
。

中指研究院統計顯示，上市房企盈利性持續走弱。截至2023年8月30日，97家A+H股房企發
布的中期業績公告顯示，其中有50家企業營收同比下降，68家企業淨利潤同比下降，行業
整體盈利性持續走弱。

據悉，進入8月，多數城市居民購房意願偏弱，整體成交規模仍處2016年以來低位。上海
、廣州、深圳3個一線城市在7月末地方住建部門發聲後，市場觀望情緒加重，8月銷售面
積環比均降。

京津冀、山東地區、中西部地區市場低溫運行，其中北京新房銷售環比降幅較大，絕對規
模處在今年以來低位。

中指研究院企業研究總監劉水對《每日經濟新聞》表示：「進入三季度後，房地產市場持
續低迷，同時居民收入及就業預期無明顯改善，房地產市場調整壓力加大。」

萬科8月銷售額同比降26.99% 前8個月降11.19%

9月5日，行業排名位居前列的萬科企業股份有限公司披露了2023年8月銷售及近期新增項
目情況簡報。今年8月，萬科實現合同銷售面積157.6萬平方米，同比減22.21%；合同銷售
金額226.1億元（人民幣，下同），同比減26.99%。

此外，今年1—8月，萬科累計實現合同銷售面積1624.5萬平方米，同比下降4.98%；合同
銷售金額2,485.9億元，同比下降11.19%。

萬科是中國規模最大的地產發展商之一，深圳國資委旗下的深圳市地鐵集團是其最大股東
。截至今年8月30日，萬科有息負債合計3,213.6億元。分境內境外來看，境內負債占比
80.0%，境外負債占比20.0%。

融創中國8月銷售額同比降61.02% 前8個月降54.35%

融創中國控股有限公司9月4日發布公告，2023年8月，集團實現合同銷售金額約41.9億元
，同比下降61.02%；合同銷售面積約32.5萬平方米。

今年1—8月，該集團累計實現合同銷售金額約614.5億元，同比減少54.35%；累計合同銷
售面積約456.8萬平方米。

融信中國8月銷售額同比降67.1% 前8個月降76.29%

9月5日，融信中國控股有限公司宣布，集團8月總合約銷售額約為8.72億元，同比下降
67.1%；合約建築面積約為57,287平方米。

今年1—8月，該集團總合約銷售額約為116.08億元，同比下降76.29%；總合約建築面積約
為78.98萬平方米，同比下降62.6%。

雅居樂8月預售金額同比降49.7% 前個8月降33.25%

9月5日，雅居樂集團控股有限公司披露2023年8月未經審核營運數據。

今年8月，雅居樂集團預售金額合計為25.4億元，同比降低49.7%，而對應建築面積為17.1
萬平方米。

今年1—8月，該集團預售金額合計為330.4億元，同比降33.25%；而對應建築面積為221.4
萬平方米。

中南建設前8月銷售額同比降30.8%

9月5日，江蘇中南建設集團股份有限公司公布，2023年8月合同銷售金額25.6億元，銷售
面積19.7萬平方米。

今年1—8月，該公司累計合同銷售金額297.4億元，銷售面積250.2萬平方米，同比分別減
少30.8%和30.5%。建築業務方面，前8個月新承接項目預計合同金額23.9億元，同比減少
29.1%。

合景泰富8月銷售額同比降77.2%

9月5日，合景泰富集團控股有限公司發布2023年8月未經審核營運數據。

2023年8月，該集團及其合營企業及聯營公司的預售額為8.80億元，與去年同期相比減少
77.2%；預售建築面積約為49,000平方米，同比減少74.2%。

合景泰富今年1—7月預售額約為202.02億元，據此計算，該集團今年1—8月預售額約為
210.82億元。

金地集團8月銷售額同比增11.56% 前8月降32.34%

9月5日晚間，金地集團發布公告，公司8月實現銷售額212.3億元，同比增加11.56%；實現
簽約面積102.4萬平方米。今年1—8月，金地集團累計實現簽約金額1,403.9億元，同比下
降32.34%；實現簽約面積595.8萬平方米，同比下降38.22%。

景瑞控股8月銷售額同比降52.61% 前8月降45.40%

9月4日，景瑞控股有限公司發布2023年8月未經審計的營運數據。

景瑞控股於2023年8月的合約簽約銷售額（連合營企業及聯營企業的銷售額）約為2.18億
元，同比下降52.61%，環比減少17.74%（7月份為2.65億元）；合同銷售面積約為10,780
平方米，同比下降56.88%。

今年1—8月，景瑞控股累計合約簽約銷售額（連合營企業及聯營企業的銷售額）約為
29.45億元，同比下降45.40%；合同銷售面積約為161,016平方米，同比下降52.03%。

碧桂園8月銷售額同比降72.36% 前8月降39.04%

9月4日，碧桂園控股有限公司公布，公司及其附屬公司連同其合營公司和聯營公司於2023
年8月單月共實現歸屬公司股東權益的合同銷售金額約79.8億元，同比下降72.36%，環比
下降34.05%；歸屬公司股東權益的合同銷售建築面積約83萬平方米。

碧桂園今年1—7月實現權益銷售金額1,408億元，據此計算，今年1—8月碧桂園實現權益
銷售金額1,487.8億元，同比下降39.04%。

另悉，碧桂園7月單月實現權益銷售金額121億元，連續第四個月環比下降，同比下降60%
，較2021年下降78%。至此，碧桂園單月實現權益銷售金額連續第五個月環比下降。

根據中國百強房企最新排名，碧桂園已從第3名落至第6名。在此前公告中，碧桂園承認公
司正遭遇「成立以來最大困難」。截止2022年底，碧桂園總負債1.4萬億元。

5.完整新聞連結: https://www.epochtimes.com/b5/23/9/5/n14067669.htm

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)



---split---
推: 1
噓: 1
分數: 0
作者: Yirgacheffe (守住善良)
標題: [新聞] 刺激政策無效？中國百強房企8月銷售跌四成
時間: Fri Sep  8 22:59:55 2023
