作者Workforme (′‧ω‧‵)看板Gossiping標題[新聞] 薪水小偷？同事「趁主管休假」手機滑一時間Sat Sep  9 06:57:45 2023
備註請放最後面 違者新聞文章刪除

1.媒體來源:
TVBS

2.記者署名:
黃潔文

3.完整新聞標題:
薪水小偷？同事「趁主管休假」手機滑一天　社畜：本就該

4.完整新聞內文:
薪水小偷？同事「趁主管休假」手機滑一天　社畜：本就該
編輯 黃潔文 報導
發佈時間：2023/09/09 05:10

https://cc.tvbs.com.tw/img/upload/2022/03/02/20220302192019-6eea85e2.jpg
網友分享同事的薪水小偷行徑。（示意圖，非當事人／TVBS資料畫面）

你有遇過薪水小偷嗎？有民眾分享，自己有位同事在主管休假期間，手機開聲音從上班滑
到下班，什麼事都沒做，還要別人提醒才整理資料，直到主管回來才繼續裝忙，開酸「原
來薪水那麼好拿」。不過話題掀起一票「躺平族」共鳴，坦言「本來就該這個樣子」、「
跟著一起擺爛就好了」、「我就爛」。

https://cc.tvbs.com.tw/img/upload/2023/09/08/20230908192419-c27def22.jpg
同事上班滑一整天手機、電話一來就跑廁所。（示意圖／shutterstock達志影像）

一名網友在「Dcard」發文描述，同事趁主管休假期間，手機從上班滑到下班沒做任何事
，都把手機聲音放出來，電話一來就跑廁所，質疑「有這麼剛好？」此外，一疊資料要整
理，還要其他人提醒才會去用，等主管來上班時又裝自己很忙。讓原PO都傻眼了，直呼「
決定要跟同事看齊」。

https://cc.tvbs.com.tw/img/upload/2023/09/08/20230908185718-965a1840.jpg
原PO發文。（圖／翻攝自Dcard）

不過文章一出，不少社畜直言：「本來就該這個樣子，工作那麼累幹嘛」、「嗨起來，大
家一起偷薪水」、「薪水那麼少，能摸就摸」、「如果沒有影響到你的話，何必管那麼多
呢？跟著一起擺爛就好了」、「很好啊」。

還有過來人分享，「我有遇過一上班去廁所，之後回來把話筒拿起來，玩手機抽菸等吃飯
，午休結束再繼續待廁所，抽菸，再去廁所無限輪迴，然後等下班（還因為電話話筒拿起
來無法通話，被廣播）」、「抱歉我今天也滑了七個小時，我朋友在公司上班一個禮拜看
完一套金庸」、「不得不說我剛入職時也是認真狂魔，同事也虧說抓到機會能休就休。你
認真主管也不會在乎，我還是默默繼續做，心理想這人怎麼可以這麼爛軟？幾年後我也變
同類，事情永遠都做不完，做多錢也沒比較多錢東摸西摸也沒少領，就讓自己輕鬆些，我
就爛。」

#工作#同事#薪水#裝忙#主管#休假#薪水小偷

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/life/2236082

6.備註:
(⊙o⊙)

鄉民是哪一種？認真魔人還是薪水小偷？


---split---
推: 18
噓: 8
分數: 10
作者: Workforme (′‧ω‧‵)
標題: [新聞] 薪水小偷？同事「趁主管休假」手機滑一
時間: Sat Sep  9 06:57:45 2023
