作者jason050117 ()看板Gossiping標題[新聞] 頭城搶孤9/14深夜登場 法國選手挑戰爬孤棚「像被鬼追」時間Fri Sep  8 22:55:33 2023
公視

林敬倫／宜蘭報導 發布時間：2023-09-08 12:31 更新時間：2023-09-08 15:03

頭城搶孤9/14深夜登場 法國選手挑戰爬孤棚「像被鬼追」

https://youtu.be/RLp34R_wDy4

法國選手和隊友，以疊羅漢的方式，練習爬上孤棚，下來後全身都是牛油，這麼辛苦的練
習，就是要為14日深夜的頭城搶孤活動，做好準備。法國籍搶孤選手釋延隆說：「你說爬
這個(感覺如何)，好玩！像被鬼追一樣。」

釋延隆平時就喜歡練少林功夫，也熱愛攀岩運動，2019年就曾參加頭城搶孤，在飯棚組得
到第3名，今年挑戰高度、難度更高的孤棚，他開玩笑的說，攀爬向上時感覺像是被鬼追
一樣，搶孤真的很好玩，還可以交朋友。

日本籍搶孤選手豐島誠是第一次翻上飯棚，來自日本的豐島誠，過去是來台灣的交換學生
，碩博士論文探討台灣民俗活動，他表示，台灣民俗活動，除了搶孤，鹽水蜂炮、媽祖遶
境等，都帶有極限運動的特色，相當特別，這次是他第一次參加搶孤。豐島誠說，「我覺
得，剛剛那個體驗飯棚，我覺得很危險，我現在才知道，真的很危險。」

台灣搶孤以「北頭城、南恆春」最知名，今年恆春搶孤因颱風攪局停辦，頭城搶孤將是今
年台灣唯一的賽事，也是疫情結束後首度舉辦，各界都很關注，外國人的參與，為賽事增
添不少話題。

https://news.pts.org.tw/article/655392


---split---
推: 4
噓: 0
分數: 4
作者: jason050117 ()
標題: [新聞] 頭城搶孤9/14深夜登場 法國選手挑戰爬孤棚「像被鬼追」
時間: Fri Sep  8 22:55:33 2023
