作者zephyr105 (跳跳)看板Gossiping標題[新聞] 林襄再挑戰新妝髮！「眼窩發青」時間Sat Sep  9 04:44:00 2023
備註請放最後面 違者新聞文章刪除

1.媒體來源:
三立


2.記者署名:
娛樂中心／許元馨報導


3.完整新聞標題:

林襄再挑戰新妝髮！「眼窩發青」恐怖模樣曝光　粉絲嚇慘




4.完整新聞內文:

https://attach.setn.com/newsimages/2023/09/07/4314539-PH.jpg
▲林襄替知名零食品牌代言，變身「喪屍」。（圖／翻攝自林襄IG）

啦啦隊女神「樂天女孩Rakuten Girls」成員林襄，人氣從台灣紅到日本，近日她嘗試新
的妝髮，變身喪屍，妝髮逼真，恐怖模樣引起一票粉絲熱議！

林襄在IG貼出短片，她替知名零食品牌代言，變身「喪屍」狂喊肚子好餓，只見她臉上的
喪屍妝十分嚇人，眼睛周圍被畫上裂縫，嘴巴則是畫著縫線，看起來很逼真。

林襄新造型曝光後，網友紛紛留言，「呃，也太像了，有點嚇到…」、「別這樣啦…扮什
麼都好…可這個造型真會嚇到人」，不過也有粉絲直呼，「這個殭屍怎麽有點可愛」、「
這是搞笑型殭屍吧」、「好可愛的喪屍」、「想被咬」。




5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://star.setn.com/news/1350208


6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，
請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)


---split---
推: 11
噓: 6
分數: 5
作者: zephyr105 (跳跳)
標題: [新聞] 林襄再挑戰新妝髮！「眼窩發青」
時間: Sat Sep  9 04:44:00 2023
