作者turndown4wat (wat)看板Gossiping標題[新聞] 「竹北天坑」公務員家中搜到百萬現金時間Fri Sep  8 23:41:26 2023
東森新聞雲

「竹北天坑」公務員家中搜到百萬現金 1廠商晚間先遭收押

https://cdn2.ettoday.net/images/6984/d6984675.jpg

記者陳凱力、董美琪／綜合報導

竹北豐采建案旁天坑案，新竹縣政府工務處遭爆涉嫌受賄，新竹地檢署昨天在新竹縣政府
工務處、處長江良淵的住宅搜出高達百萬元的可疑現金，認為江良淵、黃姓公務員劉姓、
盧姓廠商嚴重違反貪汙治罪條例，向新竹地方法院聲押。劉姓廠商今晚已被羈押禁見。
新竹地檢署晚間9點24分表示，除了劉姓廠商外，其餘涉案人將由法院繼續開庭審理。
https://cdn2.ettoday.net/images/6984/d6984674.jpg

原文網址: 
https://www.ettoday.net/news/20230908/2578689.htm
#土遁

---split---
推: 21
噓: 5
分數: 16
作者: turndown4wat (wat)
標題: [新聞] 「竹北天坑」公務員家中搜到百萬現金
時間: Fri Sep  8 23:41:26 2023
