作者chun0303 (chun)看板Gossiping標題[新聞] 美麗島民調：侯友宜超車柯文哲差距拉大 時間Sat Sep  9 00:00:21 2023
1.媒體來源:

自由時報

2.記者署名:

陳政宇

3.完整新聞標題:

美麗島民調：侯友宜超車柯文哲差距拉大 郭台銘墊底跌破一成  

4.完整新聞內文:

〔記者陳政宇／台北報導〕2024總統大選激烈駁火，《美麗島電子報》今（8）日公布最新
的追蹤民調，民進黨總統參選人賴清德支持度回升至38.8%穩定居冠，國民黨參選人侯友宜2
1.0%躍升第二，民眾黨參選人柯文哲15.6%落居第三，侯、柯兩人差距拉大；若是四腳督戰
局，前三名順位不變，鴻海創辦人郭台銘則以9.4％敬陪末座。

根據《美麗島電子報》第34波追蹤民調結果，在「三腳督」部分，賴清德一路領先，支持度
回升至38.8％，侯友宜21.0%，柯文哲18.4%。在「四腳督」部分，賴清德38.3%仍穩居第一
，後依序為侯友宜19.9％，柯文哲15.6％，郭台銘9.4％。

進一步交叉分析「三腳督」，性別方面，賴清德獲38.7%男性支持、38.9%女性支持，侯友宜
獲20.4%男性支持、21.6%女性支持，柯文哲則獲21.2%男性支持、15.7%女性支持。地區方面
，賴清德在全國各地皆領先群雄，其中在雲嘉南地區以49.4%拿下最高支持度；侯友宜在其
執政的新北市獲得21.5%居次；柯文哲則在台北市以16.7%墊底。

年齡方面，賴清德在所有年齡層皆獲得最高支持度，於較獲關注的20至29歲年齡層，賴清德
以37.9%居冠，柯文哲25.1%，侯友宜15.8%。政治立場方面，賴清德獲90.1%泛綠支持，侯友
宜獲63.9%泛藍支持，柯文哲獲83.9%民眾黨支持者相挺、12.7%泛藍支持、4.8%泛綠支持；
至於自認中立或看人不看黨的民眾，有23.8%支持賴清德，16.8%支持柯文哲，14.0%支持侯
友宜。

另，民調詢問，「明年總統大選應該給民進黨繼續做總統、或是換成其他政黨來做總統，對
我國未來4年發展會比較好」。結果顯示，有34.5％民眾希望給民進黨繼續執政，有17.7％
民眾選擇換國民黨執政，有11.8%選擇民眾黨，僅4.3%希望換無黨籍執政。

民調並詢問非賴清德支持者，「有人說明年總統大選如果要政黨輪替下架民進黨，就應該投
給侯友宜、柯文哲、郭台銘這3位候選人當中，在明年投票前民調最高的人，認同或不認同
這個說法」。結果顯示，有22.2%民眾表達很不認同，有34.2有點不認同，有22.4%還算認同
，有9.8%很認同；亦即，不認同者合計56.4%，認同者合計32.2%。

本次調查期程為7月17日至明年1月12日，2023年期間以連續3日為1波，2024年期間以連續2
日為1波，進行追蹤調查。本次調查時間為9月5日至7日，為追蹤民調第34波。抽樣設計是以
中華電信住宅電話簿為基礎的電腦資料庫，經等比分層隨機抽樣後，再經隨機跳號替換末2
碼做為撥出的電話門號。樣本規模為單日完訪400人，每波至少完訪1200人，本次調查成功
完訪1201人，在信賴水準95%時抽樣誤差最大值為±2.8%。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://news.ltn.com.tw/news/politics/breakingnews/4422770

6.備註:


---split---
推: 22
噓: 18
分數: 4
作者: chun0303 (chun)
標題: [新聞] 美麗島民調：侯友宜超車柯文哲差距拉大 
時間: Sat Sep  9 00:00:21 2023
