 ▌▌                         ▏         ◆人＿█▊▆▄▂▅  
 ▍▍                         ▎          ▂▄▆ ◥ ◤ ◤  《ＰＴＴ小天使》 
 ▌▌            ◥ ◢ ▎                 ▋╲/▎ ▏*   招生簡章     
 ▋▋        ▆▄▅ ▇▆▅▃ ▋ ▄▆▇▆▅▃     ▉◢◥▎▎   ─────────
 ▂▂ ▄▆ ● ▇ ▊●           ▅        ◣◣  日期:9/5～9/15   
 ▆▆▄ ◤ ●             ▄ ▃ ●  ▇◣ ◣◣  地點:NewAngels板 
 *   ▃ ▃▂▁ '▁▃▅▊▁▃▅▂︶╯▁▂▄▆▇ ◤◤  
 ▅▃ ▃▅︷﹏﹎ ﹎▅(╭◣   ￣▇ ◣ ◣◣  須滿足以下三條件:
 ★    ▄ ▄ ▃▂▁ ㄚ ▁▂▃∕          ▋           ◤◤  A.註冊滿1年      
 ▎ ▎ ＼ ▉▇▏     ▏ 人 ▎         ▎   且文章滿300篇  
 ＊   ▏ ▏ ◤▃   ▉ ▏     ▏＿◥(     ∕       ▃▄   或註冊滿2年      
 ▃ ▃▊  ◣ ▉ ▏     ▏刁 ◥﹑ ╱  ▎    ◤▃▄ *   且文章滿150篇  
 ★      ▉ ▍▇▆ ▉ ▏     ▏▃▄▅′ ╲▂◤▇ ◤        B.退文數2篇以下。
 *   ◆◆′ ￣▇▆▅▆▇◢◥▁        ▁◣ ◤▇ ＊      C.登入次數300次  
 ★    ▆▅▃▄▅▄◣ ● ◣ (▇▆◤ ▁▇ ◣ *           以上。         
ψhacoolman  ▆▅▃ ◣ ◢◥  ●◥ ◣)▃▆◤   ▇ ★       
ψhacoolman    ▄▂▄▅▄▂▄ ◢ 《 9/5～9/15 小天使招生中！ 》 ◣ 
 ▂▄▆▂▃▁  ▁▃▂▆▄▂         於NewAngels看板報名，需：       
      ▄ ▂▄▆ ▆▅▄▅▆  ▆▄▂▄  Ａ.註冊滿一年且文章滿300篇    ▋
     ▆ ▅ ˙        ˙      ▅ ▆ ◢ 或註冊滿兩年且文章滿150篇    ▋
 ▋▋    ◢      ︻︻      ◣ ▉ ▍    Ｂ.退文數2篇以下。              
    ◥◥  ◤▎      ︶︶      ▊◣ ◢◢ ◥ Ｃ.登入次數300次以上。       ◤ 


---split---
推: 242
噓: 1
分數: 241
作者: 
標題: 
時間: 
