作者night0204 (小新)看板Gossiping標題Re: [問卦] 住大直的好處是什麼 掛????????????時間Sat Sep  9 09:01:50 2023
※ 引述《heero0333》之銘言
: 大直
: 離台北市最繁華的東區 西區(信義 松山 大安 大同) 很遠~~~~~
不太清楚每個人對遠的定義，開車走復北地下道一出來就是市中心了，10分鐘車程。
捷運就遠了一點但還是可以控制在30分鐘左右的通勤時間。
: 也沒啥夜市之類(不如住士林區)
點外送就可以解決的問題暫不討論。
: 比高中好像也是中正區那邊好點(建北)
不重要，拿國外護照可以申請道明，而且中正區的房子普遍很老。
: 比大學也是大安區那邊好點(台大 台科)
不重要，都大學了自己有通勤能力吧！
: 比清幽也是天母 小天母(內湖)好點
但沒有河岸景觀。
: 除了離松山機場很近以外(那不如住松山區)
很擠
: 大直感覺太多吐槽點了
: 那...
: 住大直的優勢到底在哪?????????????
: 版上有台北人嗎
: 可理性分析嗎
: 掛
就是喜歡安靜清幽但又可以離市區很方便的地方啊


---split---
推: 0
噓: 0
分數: 0
作者: night0204 (小新)
標題: Re: [問卦] 住大直的好處是什麼 掛????????????
時間: Sat Sep  9 09:01:50 2023
