作者pchion2002 (阿我就怕被罵阿)看板Gossiping標題Re: [新聞] 中科院員工勾結廠商 軍規改商規、還用大時間Fri Sep  8 23:22:07 2023
https://reurl.cc/Do9L1N

前陣子有在宿舍種大麻的

判兩年 緩刑五年


結果這個用到大陸製的電纜重判12-18年

你各位別當中共同路人阿

不然通通重判


※ 引述《Glamsight (安穩殘憶)》之銘言：
: 備註請放最後面 違者新聞文章刪除
: 1.媒體來源:
: ※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
: ※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
: 中時
: 2.記者署名:
: ※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
: ※ 外電至少要有來源或編輯 如:法新社
: 賴佑維
: 3.完整新聞標題:
: ※ 標題沒有完整寫出來 
---split---
推: 0
噓: 0
分數: 0
作者: pchion2002 (阿我就怕被罵阿)
標題: Re: [新聞] 中科院員工勾結廠商 軍規改商規、還用大
時間: Fri Sep  8 23:22:07 2023
