作者toolan (土狼)看板Gossiping標題Re: [問卦] 如果大樓塌陷發生在高雄，八卦板會怎樣時間Sat Sep  9 04:01:31 2023
高雄已經發生過了喔

不是氣爆相關案件


2014年漢神商圈
也是連續壁施工不慎
整排民宅倒塌
說要全額賠償也沒下文

結果嘛
2016年判決書出來
建商不起訴

至於房子嘛


2014年6月7日，因鄰近工地地下連續壁施工不慎，導致青年二路面塌陷。
2014年7月22日，連續壁接縫滲水，導致自強三路187巷透天住宅嚴重傾斜、龜裂，其中22
戶透天住宅經過市府現場鑑定判定為危樓
2016年6月其中4戶經兩次協調與鄰近工地建商協議，委託恆宇建設原地重建透天住宅。
2017年08月，歷經十餘次協調後，另6戶與恆宇建設以合建分屋之方式興建15樓住宅大樓
。
2017年11月06日，恆宇建設第一次掛件，危老建築申請書。
2017年12月01日，高雄市政府核准恆宇建設為老申請書。
2017年12月29日，恆宇建設第一次申請建照。
2018年03月20日，高雄市政府核准建造執造。
2018年05月11日，開工動土，預計1年8個月後完工交屋。



所以
大直這件到最後應該也是建商無損完成都更


---split---
推: 0
噓: 0
分數: 0
作者: toolan (土狼)
標題: Re: [問卦] 如果大樓塌陷發生在高雄，八卦板會怎樣
時間: Sat Sep  9 04:01:31 2023
