作者pentoxide (Penta)看板Gossiping標題Re: [新聞] 獨／揭密高虹安豪宅主人！去年底就買下時間Fri Sep  8 21:07:44 2023
高市長應該是非常善用資源的人
算是人生勝利組
這些都是合法 沒毛病的
起手都是我們平凡老百姓較難觸及的世界
底層的人質疑可能也是酸葡萄心理造成吧

以下是新聞節錄

建商老婆當處長
https://i.imgur.com/Pp9Bv9t.jpg
建商老婆接送
https://i.imgur.com/kNgm0fJ.jpg
https://i.imgur.com/his4kxm.jpg
永齡給資源
https://i.imgur.com/HytnLpH.jpg
也是永齡？
https://i.imgur.com/CdYgPXB.jpg
全薪去美國公費讀博班
https://i.imgur.com/cB41Tv7.jpg

※ 引述《tony5361627 (東東)》之銘言：
: 備註請放最後面 違者新聞文章刪除
: 1.媒體來源:
: ※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
: ※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
: Etoday2023年09月8日 18:35
: 2.記者署名:
: 記者陳凱力／新竹報導
: 3.完整新聞標題:
: ※ 標題沒有完整寫出來 
---split---
推: 11
噓: 6
分數: 5
作者: pentoxide (Penta)
標題: Re: [新聞] 獨／揭密高虹安豪宅主人！去年底就買下
時間: Fri Sep  8 21:07:44 2023
