作者silencepap (p  p)看板Gossiping標題Re: [問卦] 年輕人要怎樣才買得起1坪100多萬的房子掛時間Fri Sep  8 23:36:30 2023
※ 引述《heero0333 (hero)》之銘言：
: 年輕人要怎麼努力
: 才買得起??????????????
: 一坪100多萬
: 年輕人不吃不喝一年也才60~80萬
: 要存多久才存的到???????????
: 版上有過來人嗎?????????????
: 有人買過一坪100多萬的房嗎
: 可否說說怎麼存到的
: 掛
: 掛



看不懂你在扯什麼欸

首先一坪單價100以上的物件已經算是房屋市場的超級高級品了

只有一定能力的才敢去挑戰


板橋中和平均成交價也才50出頭而已
http://i.imgur.com/ITrfrbx.jpg


那以中山區總價2500萬建坪20坪的套房
平均一坪單價120萬

貸款2000萬 2.1% 30年
一個月也就還7萬5
http://i.imgur.com/W4kcNQk.jpg
以安全負擔能力1/3換算
一年收入也就250萬


這樣叫沒辦法負擔？！
敢去單挑一坪破百物件的狠腳色，一年本業收入+被動收入沒有250 ？

這樣還叫狠腳色嗎


---split---
推: 3
噓: 0
分數: 3
作者: silencepap (p  p)
標題: Re: [問卦] 年輕人要怎樣才買得起1坪100多萬的房子掛
時間: Fri Sep  8 23:36:30 2023
