作者DeepRed0412 (深紅)看板Gossiping標題Re: [問卦] 住大直的好處是什麼 掛?????????????????時間Sat Sep  9 08:36:25 2023
※ 引述《heero0333 (hero)》之銘言：
: 大直
: 離台北市最繁華的東區 西區(信義 松山 大安 大同) 很遠~~~~~
: 也沒啥夜市之類(不如住士林區)
: 比高中好像也是中正區那邊好點(建北)
: 比大學也是大安區那邊好點(台大 台科)
: 比清幽也是天母 小天母(內湖)好點
: 除了離松山機場很近以外(那不如住松山區)
: 大直感覺太多吐槽點了
: 那...
: 住大直的優勢到底在哪?????????????
: 版上有台北人嗎
: 可理性分析嗎
: 掛
我不知道您所謂的遠是多遠
大直過大直橋和復北地下道可以馬上到松山機場
復興南北路到東區 大安區也非常快
不過基隆河 往西過自強隧道或走北安路就到士林圓山
往東內湖就在隔壁 經堤頂大道接麥帥橋可直達信義區
您所說的缺點反而都是他地理位置上的優點
Location
不然某富發怎麼能靠大直的地蓋房子賺大錢呢

還有大直附近有很多軍方單位
基本上治安可能不下博愛特區

---split---
推: 1
噓: 0
分數: 1
作者: DeepRed0412 (深紅)
標題: Re: [問卦] 住大直的好處是什麼 掛?????????????????
時間: Sat Sep  9 08:36:25 2023
