作者OAO5566 (OAO)看板Gossiping標題Re: [新聞]大直民宅塌陷！技師：基泰建設「少挖5公分時間Fri Sep  8 21:13:16 2023
啊這就法規寫這樣，你也拿他沒皮條

就像小額採購原本10萬，全部給你報9.99萬

前陣子門檻變成15萬，他媽的報價又全部給你變14.99萬

呆丸郎你知道的，非常懂玩

之前高雄楠梓園區也是開發面積低於門檻一點點就免環評

我是覺得這種地質安全的東西，你法規訂到太小的單位

就是會有這種玩法出現

乾脆直接以「公尺」當單位

超過12公尺就要審查結構，管你11.95還是11.05全部進位成12公尺

這樣起碼廠商如果為了不想送審，他就會只申請11.00公尺

1公尺比5公分的差距，起碼在地質安全的容忍範圍更大吧

※ 引述《armorblocks (package)》之銘言：
: TVBS
: 吳家瑜
: 大直民宅塌陷！技師：基泰建設「少挖5公分」避結構審查
: https://imgur.com/97eXk92
: 施志鴻並說，北市規定地下層開挖12公尺需審查結構，但基泰以開挖11.95公尺的方式避
: 開審查。
: https://reurl.cc/x6ZoQN
: 6.備註:


---split---
推: 7
噓: 0
分數: 7
作者: OAO5566 (OAO)
標題: Re: [新聞]大直民宅塌陷！技師：基泰建設「少挖5公分
時間: Fri Sep  8 21:13:16 2023
