作者chopinmozart (aha)看板Gossiping標題Re: [問卦] 架乃ゆら (架乃由羅)是不是台灣比較多人時間Fri Sep  8 21:16:32 2023
※ 引述《asd63312337 (幸運草)》之銘言：
: 架乃ゆら (架乃由羅)
: 感覺比較多台灣人喜歡她
: 日本那邊就比較少
: 有這種感覺嗎？
: 推特追蹤人數也快20萬
: https://i.imgur.com/xST9yiS.jpg
: https://i.imgur.com/mXNKcN7.jpg
: https://i.imgur.com/YQEhyEm.jpg
他很有名好嗎

尤其最近在韓國發展得不錯

最近拍過很多MV

https://youtu.be/93qZPBII6B0?t=37

https://www.youtube.com/watch?v=PRfIUPQju4w&ab_channel=HYBELABELS

我最喜歡她唱的鐵達尼號那一首


---split---
推: 1
噓: 0
分數: 1
作者: chopinmozart (aha)
標題: Re: [問卦] 架乃ゆら (架乃由羅)是不是台灣比較多人
時間: Fri Sep  8 21:16:32 2023
