作者choobii (我是雞掰郎)看板Gossiping標題Re: [問卦] NFL球星有這麼窮喔時間Fri Sep  8 22:03:49 2023
今天猛虎四分衛Joe Burrow剛簽下五年延長

275M/5Y

Highest-paid QBs in the NFL in new money average per year:

1. Joe Burrow: $55M
2. Justin Herbert: $52.5M
3. Lamar Jackson: $52M
4. Jalen Hurts: $51M
5. Aaron Rodgers: $49M
6. Kyler Murray: $46.1M
7. Deshaun Watson: $46M
8. Patrick Mahomes: $45M
9. Josh Allen: $43M
T-10. Daniel Jones: $40M
T-10. Matthew Stafford: $40M
T-10. Dak Prescott: $40M

前幾天Nick Bosa 170M/5Y

也成為歷史最高的防守球員

不過我覺得NFL合約最大的問題是都不是保證約

就是如果你五年內腳斷了也不能全領到

太偏資方了 當然還是有全保證 可是極少就是了


---split---
推: 1
噓: 0
分數: 1
作者: choobii (我是雞掰郎)
標題: Re: [問卦] NFL球星有這麼窮喔
時間: Fri Sep  8 22:03:49 2023
