作者ATTwo (咖哩給Gay)看板Gossiping標題Re: [新聞] 「handsome」國一孩翻「帥氣的」被打叉時間Sat Sep  9 07:24:49 2023
※ 引述《jing1219 (Ice cream cake)》之銘言：
: 1.媒體來源:
: 中時新聞網
: 2.記者署名:
: 林毅
: 3.完整新聞標題:
: 「handsome」國一孩翻「帥氣的」被打叉 老師答案網看傻：石頭腦
: 4.完整新聞內文:
: https://images.chinatimes.com/newsphoto/2023-09-08/1024/20230908005293.jpg
: 原PO表示，孩子把handsome翻譯「帥氣的」，竟被老師打叉，要求更正成「英俊的」。(
: 圖／爆廢公社)
: 英語幾乎在全球都通用，因此英文能力也是學生重要指標之一，但有一名家長分享自己國
: 一孩子的英文考卷，發現不少單字翻譯，孩子明明意思都對了，卻仍被老師畫叉，詢問現
: 在英文是不是一定要「一字不差」，引發討論。
: 原PO在臉書社團「爆廢公社」貼出考卷，考題為英文單字，必須寫出中文翻譯以及詞性，
: 孩子答案被打上許多叉，其中包括「cousin」寫「堂表哥弟姐妹」，、「handsome」寫「
: 帥氣的」，以及「Nice to meet you.」寫「很開心遇見你」，都被老師判定寫錯。
: 原PO說，老師給出的答案分別為「cousin-堂表兄弟姐妹」、「handsome-英俊的」、「
: Nice too meet you.-很高興遇見你」，讓他大惑不解，他表示Nice too meet you被老師
: 圈起來，是因為N沒大寫，以及最後沒有句點，所以可以接受，但翻譯部分實在是無法理
: 解，「我們那個年代意思到了就到了，現在這麼嚴格嗎？」
: 網友看完也都傻眼：「難怪到現在還是沒多少人敢說英文」、「不是孩子的問題，是老師
: 的問題」、「老師根本放錯重點吧」、「死背這些到最後英文會了才發現，文章串起來根
: 本不能這樣翻」、「這老師90歲嗎，腦袋這麼固執不會變通」、「食古不化」；但也有同
: 樣是老師的網友回應，表示現在家長太會投訴，所以一切按照課本標準答案最不容易出事
: ，常常寬鬆一點就被家長抓小辮子，還被投訴，標準答案其實是保護自己。
: 5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
: https://www.chinatimes.com/realtimenews/20230908005286-260405?chdtv
: 6.備註:


依我看

這題就算改成英俊的

也是錯

因應去中國化

這題答案要寫 “煙斗欸”

才符合抗中保台的意念

選我正解

---split---
推: 2
噓: 1
分數: 1
作者: ATTwo (咖哩給Gay)
標題: Re: [新聞] 「handsome」國一孩翻「帥氣的」被打叉
時間: Sat Sep  9 07:24:49 2023
